close all;
clear all;

[s1,Fe] = audioread('Sons/phrase_malentendant_bruite.wav');
[s2,Fe] = audioread('Sons/phrase_originale2.wav');
[s3,Fe] = audioread('Sons/cordes_16k.wav');

%H(z) 
% z = [1 -3.914 7.643 -9.551 8.717 -5.637 2.074];       %Coeff Nume
% p = [1 0.3696 0.04 ];                                 %Coeff Deno

%1/H(z)
p = [1 -3.914 7.643 -9.551 8.717 -5.637 2.074];         %Coeff Nume
z = [1 0.3696 0.04 0 0 0 0];                            %Coeff Denos

pp = poly(z);
root = roots(pp);

ppp = [1]

% r = filter(b,a,s2);
% soundsc(r);