close all;
clear all;

[s1,Fe] = audioread('Sons/phrase_malentendant_bruite.wav');
[s2,Fe] = audioread('Sons/phrase_originale2.wav');

peaks = abs(fft(s1(end-1000:end),Fe));
id = Fe;

%pour mettre de 1 a Fe/2 seulement.
while id > Fe/2
    peaks(id)=[];
    id = id -1;
end

plot(peaks);
freq = [900 920 1300 1320];

z = [exp((freq(1)*2*pi)/Fe*i) exp((freq(2)*2*pi)/Fe*i) exp((freq(1)*2*pi)/Fe*i) exp((freq(2)*2*pi)/Fe*i) ]
p = 0.8*[exp((freq(1)*2*pi)/Fe*i) exp((freq(2)*2*pi)/Fe*i) exp(-(freq(1)*2*pi)/Fe*i) exp(-(freq(2)*2*pi)/Fe*i) exp((freq(1)*2*pi)/Fe*i) exp((freq(2)*2*pi)/Fe*i) exp(-(freq(1)*2*pi)/Fe*i) exp(-(freq(2)*2*pi)/Fe*i)];
a = poly(p);
b = poly(z);

figure
zplane(b,a);
figure
freqz(b,a);
r = filter(b,a,s1);
figure
plot(r);