close all;

t = (1:250)/250;
f = 0:25:125;

% H1 = z/(z - 0.7);
% H2 = z/(z + 0.7);
% H3 = z/(z + 0.9025);

a = [1 -0.7];
b = 1;  
freqz(b,a,t);



figure
for i = 1:length(f)
    x = cos(2*pi*f(i)*t);
    hold on;
    plot(max(filter(b,a,x));
    
end
% 
% a = [1 0.7];
% b = 1;  
% figure
% for i = 1:length(f)
%     x = cos(2*pi*f(i)*t);
%     
%     subplot(length(f),1,i);
%     plot(filter(b,a,x));
% end
% 
% a = [1 0.9025];
% b = 1;  
% figure
% for i = 1:length(f)
%     x = cos(2*pi*f(i)*t);
%     
%     subplot(length(f),1,i);
%     plot(filter(b,a,x));
% end