function r = RIFFunction( s, N, n )
%RIFFUNCTION Summary of this function goes here
%   Detailed explanation goes here

b = [1 -3.914 7.643 -9.551 8.717 -5.637 2.074];         
a = [1 0.3696 0.04];

z = roots(a);
p = roots(b);

p = [.95*p(1); .95*p(2); 1/1.2^2*p(3); 1/1.2^2*p(4); 1/1.2^2*p(5); 1/1.2^2*p(6)];

h = abs(freqz(poly(z),poly(p),N));

H = ones(1,N);

for i = 1:n
    index = N/n;
    offset = 2;
    if i == 1
        index = index + 1;
        offset = 1;
    end
    if i == n
        index = index - 1;
        offset = 3;
    end
    
    H(i*(index)+offset:(i+1)*index) = mean(h(i*index+1:(i+1)*index));
end

H = [H H(end) H(end:-1:2)];



figure
plot(H);

Hfft = ifft(H);
figure
plot(Hfft);
Hfft = ifftshift(Hfft);
figure
plot(Hfft);
r = H;
end

